{
  "name": "MIPS",
  "version": "0.0.1",
  "authors": [
    "Chiba <chibakizuna@gmail.com>"
  ],
  "description": "Apr.28 MIPS",
  "main": "index.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "MIPS",
    "ASM",
    "REASM",
    "Atom-Shell",
    "Electron"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullpage": "~2.6.4",
    "jquery": "~2.1.3",
    "coffee-script": "~1.9.2",
    "bootstrap": "~3.3.4",
    "socket.io-client": "~1.3.5"
  }
}
